<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_primary"
    android:orientation="vertical"
    tools:context=".fragments.home_fragment">


    <LinearLayout
    android:layout_width="match_parent"
    android:background="@color/background_color_primary"
    android:layout_height="match_parent">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_transparent"
        android:fitsSystemWindows="true">
        <include android:id="@+id/menu" layout="@layout/menu_items"/>
    </com.google.android.material.navigation.NavigationView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:background="@color/background_color_primary"
        android:orientation="vertical"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:alpha="0.80"
                android:fontFamily="@font/regular"
                android:text="Good Morning"
                android:textColor="@color/text_color_black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="0dp"
                android:alpha="80"
                android:fontFamily="@font/semi_bold"
                android:text="Williams"
                android:textColor="@color/text_color_black"
                android:textSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notificationBtn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="73dp"
                android:padding="0dp"
                app:icon="@drawable/ic_noti"
                app:iconGravity="start"
                app:iconTint="@color/icon_color" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/badge_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuBtn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="28dp"
                android:padding="0dp"
                app:icon="@drawable/menu_icon"
                app:iconGravity="start"
                app:iconTint="@color/icon_color" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/edittext_hint_color"
                        android:textColorHint="#929292"
                        app:boxBackgroundColor="@color/color_transparent"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="50dp"
                        app:boxCornerRadiusBottomStart="50dp"
                        app:boxCornerRadiusTopEnd="50dp"
                        app:boxCornerRadiusTopStart="50dp"
                        app:boxStrokeColor="@color/stroke_color"
                        app:endIconDrawable="@drawable/search_icon"
                        app:endIconMode="custom"
                        app:endIconTint="@null"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Search beverages or foods"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/coffeeView"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_home_slider_view"
                        android:layout_height="wrap_content" />

<!--                    <androidx.viewpager2.widget.ViewPager2-->
<!--                        android:id="@+id/coffeeView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_height="wrap_content" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="28dp"
                        android:fontFamily="@font/medium"
                        android:text="Categories"
                        android:textColor="@color/text_color_black"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_category_view" />

                    <!--Featured Beverages-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="29dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:text="Featured Beverages"
                            android:textColor="@color/text_color_black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="28dp"
                            android:fontFamily="@font/medium"
                            android:text="More"
                            android:textColor="@color/color_primary"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featuredView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="29dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_featured_view" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>