<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_primary"
        android:orientation="vertical"
        tools:context=".activity.login_signin_Activity">

        <FrameLayout
            android:background="@color/actionBarBackground"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="start|center"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/right_arrow"
                app:iconTint="@color/icon_button_icon_color"
                 android:backgroundTint="@color/icon_button_bg_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/app_logo24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/semi_bold"
                android:paddingTop="15dp"
                android:text="@string/app_name"
                android:textColor="@color/text_color_primary"
                android:textSize="25dp" />

        </FrameLayout>


        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/semi_bold"
            android:text="Forgot password"
            android:textColor="@color/text_color_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/text_color_secondary"
            android:text="Enter the email assiceated with your account and we will email you a link to reset your password."
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/regular"
            android:text="Email Address"
            android:textColor="@color/edittext_hint_color"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/regular"
            android:hint="Enter your email"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/senddBtn"
            style="@style/button_primary_style"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp"
            android:text="SEND EMAIL" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="back to"
                android:textColor="@color/text_color_secondary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/termsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/regular"
                android:text="Sign in"
                android:textColor="@color/color_primary"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>



