spring.application.name=nomlybackend

#Connect to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/NomlyDB
spring.datasource.username=root
spring.datasource.password=Vanoss123

#Prevents Spring Boot from converting camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

